spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munaga.harsha@gmail.com 
spring.mail.password=mqvz vhbd eabm gbnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true